# 
# Google integration config (for AuthCode flows)
#

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#
# Apple integration config (for AuthCode flows)
#

APPLE_TEAM_ID=
APPLE_CLIENT_ID=
# The key must be in PEM format (starting with "-----BEGIN PRIVATE KEY-----") and *Base64-encoded*
APPLE_PRIVATE_KEY=
# This is the key ID corresponding to the private key above
APPLE_KEY_ID=
